<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UTV-37-2Gz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catchers-->
        <scene sceneID="c3C-PN-PLo">
            <objects>
                <viewController id="1Hb-ad-YWX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gT-Vu-XIq"/>
                        <viewControllerLayoutGuide type="bottom" id="5qc-Ya-ilp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LE-PD-ljb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-7z-ac7">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catchers" image="Gestures.png" id="bEV-He-JcA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUz-fr-rPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.5" y="158.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVS-GK-fHn">
            <objects>
                <tabBarController id="UTV-37-2Gz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="119-DV-UUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfU-Ls-6gG" kind="relationship" relationship="viewControllers" id="jwy-FX-xwa"/>
                        <segue destination="1Hb-ad-YWX" kind="relationship" relationship="viewControllers" id="uxe-yC-tiz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iO-ch-gK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.5" y="-173.5"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="mD4-yp-wSf">
            <objects>
                <tableViewController id="1Fl-Ad-osj" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QvJ-MG-m6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" id="kuP-oe-REH" customClass="PlayerCellTableViewCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuP-oe-REH" id="AEX-og-B2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-5i-an1">
                                            <rect key="frame" x="26" y="0.0" width="288" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-sg-Xdx">
                                                    <rect key="frame" x="0.0" y="2" width="46" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-LJ-iYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="246" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-Rb-a9c">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-4j-kTi">
                                                    <rect key="frame" x="207" y="0.0" width="81" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="FXU-bt-DQJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bO9-4j-kTi" firstAttribute="top" secondItem="F2b-5i-an1" secondAttribute="top" id="k58-MR-EVi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="F2b-5i-an1" secondAttribute="trailing" constant="20" id="2bi-dH-hfZ"/>
                                        <constraint firstItem="F2b-5i-an1" firstAttribute="leading" secondItem="AEX-og-B2Z" secondAttribute="leadingMargin" constant="18" id="Edk-37-pyT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F2b-5i-an1" secondAttribute="bottom" id="V1B-wh-BRT"/>
                                        <constraint firstItem="F2b-5i-an1" firstAttribute="top" secondItem="AEX-og-B2Z" secondAttribute="topMargin" id="g08-yj-uJh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="bT2-Rb-a9c" id="3Tc-lJ-xPf"/>
                                    <outlet property="nameLabel" destination="U7M-LJ-iYi" id="tRT-CH-GZM"/>
                                    <outlet property="ratingImageView" destination="bO9-4j-kTi" id="LLq-bj-MdV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fl-Ad-osj" id="rKJ-hB-dxo"/>
                            <outlet property="delegate" destination="1Fl-Ad-osj" id="BAe-c9-QNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f2T-Io-usi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnz-7e-LSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="-632.5"/>
        </scene>
        <!--Pitchers-->
        <scene sceneID="GdR-We-T4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfU-Ls-6gG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pitchers" image="Baseball_Picol_icon.svg (1).png" id="Dj2-u0-XwA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MP3-zB-0r2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fl-Ad-osj" kind="relationship" relationship="rootViewController" id="O5K-5v-8wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-r4-DI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baseball_Picol_icon.svg (1).png" width="32" height="32"/>
        <image name="Gestures.png" width="30" height="30"/>
    </resources>
</document>
